{
  "name": "@tscircuit/ti-parts-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup index.ts --format esm --dts --sourcemap",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "format": "biome format . --write",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "^1.2.22",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
